[uwsgi]
# 使用nginx链接时使用
socket = 127.0.0.1:8080  # 对接ngix时使用

#直接做web服务器使用 python mannage.py runserver 192.168.125.128:8080
# http = 192.168.125.128:8080

#项目目录
chdir=/home/zs/zs/dailyfresh

#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py

#指定启动的工作进程数
processes=4

#指定工作进程中的线程数
threads=2
master=Ture

# 保存启动之后主进程的pid
pidfile=uwsgi.pid

# 设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uwsgi.log

#设置虚拟环境的路径
virtualenv=/home/zs/.virtualenvs/dailyfresh



